name: Deploy to Server

on:
  push:
    branches:
      - main   # или твоя рабочая ветка

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Prepare SSH
        run: |
          mkdir -p ~/.ssh
          chmod 700 ~/.ssh
          # Сохраняем приватный ключ из GitHub Secrets
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/deploy_key
          chmod 600 ~/.ssh/deploy_key
          # Добавляем сервер в known_hosts
          ssh-keyscan -H 95.81.117.141 >> ~/.ssh/known_hosts
          chmod 644 ~/.ssh/known_hosts

      - name: Test SSH connection
        run: ssh -i ~/.ssh/deploy_key root@95.81.117.141 "echo SSH OK && hostname"

      - name: Deploy to server
        run: |
          ssh -i ~/.ssh/deploy_key root@95.81.117.141 "
            cd /var/www/adeita.online &&
            git pull origin main &&
            npm install &&
            pm2 restart adeita
          "